$primary-white: rgb(255, 255, 255);
$background-grey:rgb(245, 245, 247);
$main-text-color: rgb( 29, 29, 29 );
$hero-text: rgba( 29, 29, 29, 0.6 );
$blog-description: rgba( 29, 29, 29, 0.698 );
$call-us: rgba( 29, 29, 29, 0.502 );
$blog-news1-date:rgba( 255, 255, 255, 0.698 );
$main-blue:rgb( 15, 110, 255 );
$images-bgc: rgb(159,159,159);
$backdrop-bg:rgba(0, 0, 0, 0.23);


body{
    font-family: 'Poppins', sans-serif;  
    background-color: $background-grey;
}

.container{
    max-width: 1440px;
}



//---------------------HEADER---------------------//
.header{
    display: flex;
  
    @media screen and (min-width: 768px) {
        align-items: center;
    
      }
    }

//***LOGO

.logo{
    font-weight: 500;
    
    @media screen and (max-width: 768px) {
    font-size: 19px;
    padding-top: 24px;
    padding-left: 27px;
    text-align: center;
    }

    @media screen and (min-width: 768px) {
        font-size: 24px;
        padding-left: 70px;    
      }

  &__box{
    background-color: $primary-white;
  }

    &__bg{
        width: 106px;
        height: 80px;
        border-radius: 0% 0% 40% 0%;
        background-color: $background-grey;

        @media screen and (min-width: 768px) {
            display: flex;
            align-items: center;
            
            width: 163px;
            height: 160px;
      }
}
}

//***NAVIGATION

.navigation{
    background-color: $primary-white;
    display: flex;

    @media screen and (max-width: 768px) {
        padding-left: 88px;
        padding-right: 62px;
      }

    @media screen and (min-width: 768px) {
            align-items: center;
            padding-left: 78px; 
          }

        &__box{
            display: flex;

            @media screen and (max-width: 768px) {
            align-items: center;
            background-color: rgb(255, 255, 255);
              }         
        }
         &__list{   
             display: flex;
             flex-direction: row;
    }

    &__item{
    position: relative;
    }

  
    &__item:not(:last-child){

        @media screen and (max-width: 768px) {
            margin-right: 20px;
        }

        @media screen and (min-width: 768px) {
            margin-right: 47px;
        }
    }

    &__item:last-child{

        @media screen and (min-width: 768px) {
            margin-right: 253px;
        }
    }

      &__link{
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    color: $main-text-color;
    }


&__link--active{
font-weight: 600;
color: $main-blue;
}

&__link--active::after {
    content: "";
    border-width: 0.5px;
    border-color: $main-blue;
    border-style: solid;
    position: absolute;
    left: 20px;
    top: 25px;
    width: 0;
    height: 19px;
    z-index: 83;
  }
    }

//****CONTACTS  

    .contacts{
        background-color: $background-grey;
        
        @media screen and (max-width: 768px) {
            background-color: $primary-white;
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        @media screen and (min-width: 768px) {
                display: flex;
                align-items: center;
                width: 502px;
                height: 160px;
                padding-left: 90px;      
              }
      

    & p{
        font-size: 14px;  
        color: $call-us;

        @media screen and (min-width: 768px) {
            margin-right: 20px;
        }
    }

    & a{
        text-decoration: none;
        color: $main-blue;
      }
      
    &__btn{ 
    width: 134px;
    height: 41px;
    border-style: solid;
    border-radius: 21px;
    border-color: $main-blue; 
    color: $main-blue;
    border-width: 1px;
}

    &__lang{
    font-size: 14px;
    border: none;
    background-color: inherit;

    @media screen and (min-width: 768px) {
        margin-right: 44px;
    }
}
    }
  



//---------------------HERO---------------------//
.hero{
    @media screen and (min-width: 768px) {
        display: flex;
        justify-content: space-between;
      }


    &__description{
        position: relative;
        background-color: $primary-white;
        border-radius: 0% 0% 14% 0%;

        @media screen and (max-width: 767.98px) {
        
        max-width: 500px;
        max-height: 700px;
        padding: 100px 50px ;
    }

        @media screen and (min-width: 768px) {
            display: flex;
            flex-direction: column;
            max-width: 820px;
            max-height: 696px;
            padding: 50px 0 0 160px;

        }
    }
     &__title{
    font-weight: 600;
    font-size: 48px;

    @media screen and (max-width: 768px) {
       padding-bottom: 20px;
    }

    @media screen and (min-width: 768px) {
        padding-right: 200px;
    }
}

    &__text{
    font-size: 18px;
    color: $hero-text;

    @media screen and (max-width: 768px) {
        padding-bottom: 25px;
    }

    @media screen and (min-width: 768px) {
        padding-right: 90px;
    }
}
}

//***VIDEO-BUTTON

   .video-btn{    
        position: relative;  
        border-width: 2px;
        border-color: $main-blue;
        border-style: solid;
        border-radius: 50%;

        @media screen and (max-width: 768px) {
            width:100px;
            height: 100px;
         
        }

        @media screen and (min-width: 768px) {
            width: 139px;
            height: 139px;
        }

&::before{
    @media screen and (max-width: 768px) {
        top: 47px;
        width: 100px;
        left: -61px;

    }

        content: "";
        position: absolute;
        border-width: 0.5px;
        border-color: $main-blue;
        border-style: solid;
        left: -161px;
        top: 64px;
        width: 197px;
        height: 2px;
        z-index: 83;

    }

    &__box{
        
        display: flex;
        align-items: center;

        @media screen and (min-width: 768px) {
        margin-top: 82px;

    }
    }  
    
    &__polygon{
        padding-left: 10px;
    }
    &__text{
        position: relative;
        color: $main-blue;
        margin-left: 16px;
  
    &::after{
        content: "";
        position: absolute;
        border-width: 0.25px;
        border-color: $main-blue;
        border-style: solid;
        left: -1px;
        top: 25px;
        width: 65px;
        height: 0px;
        z-index: 83;
    }
    }
}

//***IMAGES(RIGHT SIDE)

    .hero-images{
        background-color: $background-grey;
        
        @media screen and (max-width: 768px) {
            display: none;
            
        }
        @media screen and (min-width: 768px) {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 107px;
            max-width: 500px;
          }

     &--bg{
        
         @media screen and (min-width: 768px) {
            background-image: url(../img/Ellipse-7.png);
            background-repeat: no-repeat;
            background-position: bottom 26% right 14%;
        }
    }

    &__top{
        margin-top: 14px;
        width: 150px;
        height: 79px;
        background-color: $images-bgc;
        border-radius:17% 0 17% 17%;
        
        @media screen and (min-width: 768px) {
            width: 387px;
            height: 269px;
          }
    }
    &__bottom{
       position: relative;
        margin-top: 25px;
        width: 150px;
        height: 200px;
        background-color: $images-bgc;
        border-radius:17% 17% 0 17%;

        @media screen and (min-width: 768px) {
            width: 306px;
        height: 390px;
          }

        &::after{
            @media screen and (max-width: 768px) {
          display: none;
              }

            content: "";
            position: absolute;
            border-width: 2px;
            border-color: rgb( 255, 255, 255 );
            border-style: solid;
            bottom: -60px;
            left: -107px;
            width: 277px;
            height: 0;
            z-index: 68;
          }
    }

    &__left{
        position: absolute;
        width: 200px;
        height: 108px;
        background-color: $images-bgc;
        border-radius:17% 17% 17% 0;
        left: 36%;
        bottom: 51%;

        @media screen and (max-width: 1279.98px) {
         display: none;
          }

          @media screen and (min-width: 1280px) {
            width: 470px;
            height: 298px;
          }
    }

    &__ellipse{
        @media screen and (max-width: 768px) {
            display: none;
                }
        @media screen and (min-width: 768px) {
            position: absolute;
            bottom: 33%;

        }
        
    }
    &__blue-ellipse{
        @media screen and (max-width: 768px) {
            display: none;
                }
        @media screen and (min-width: 768px) {
        position: absolute;
        bottom: 32.5%;
        right: 21%;
    }
}
 
  
}

//---------------------OUR-BLOG---------------------//

.blog{
    
    @media screen and (max-width: 768px) {
        padding: 70px 30px 90px 30px;
    }
    @media screen and (min-width: 768px) {
        background-image: url(../img/Ellipse-40.png);
        background-repeat: no-repeat;
        background-position: bottom 59% right 2%;
        padding: 60px 0 114px 196px;
     
      }

    &__label{
        @media screen and (max-width: 768px) {
            margin-bottom: 5px;
        }
    font-size: 14px;
    color:$main-blue;
}

&__title{
    @media screen and (max-width: 768px) {
      margin-bottom: 15px;
    }
    font-weight: 600;
    font-size: 24px;
    
    @media screen and (min-width: 768px) {
        font-size: 36px;
        margin-bottom: 86px;
    }

    &::after{  
        @media screen and (max-width: 768px) {
            left: 601px;
        top: 970px;
        width: 100px;
                }    
        @media screen and (min-width: 768px) {

        content: "";
        position: absolute;
        border-width: 1px;
        border-color: $main-blue;
        border-style: solid;
        left: 601px;
        top: 970px;
        width: 216px;
        height: 0;
        z-index: 40;}
}
}
}
.news{

&__desc{
    position: relative;
    padding-bottom: 45px;
    @media screen and (min-width: 768px) {
        display: flex;
             
              }
    &::after{
       content: "";
       position: absolute;
            border-width: 1px;
            border-color: $main-text-color;
            border-style: solid;
            opacity: 0.102;
            top: 71px;
            width: 208px;
            height: 0px;
            z-index: 15;
          
          
    }
}

&__title{
    margin-left: 23px;

}
&__text{
    @media screen and (min-width: 768px) {
        
        display: flex;
        flex-direction: column;
              }
}
   &__date{
    color: $blog-description;
    font-size: 12px;
}
    &__name{
    font-weight: 600;
    font-size: 14px;
    padding-bottom: 5px;
}
    

&__link-read{
    font-size: 12px;
    color: $main-blue;
    line-height: 1.5;
}

&__text{
    font-size: 12px;
    color: $blog-description;
    line-height: 1.5;
    margin-bottom: 12px;
}

&__caption{
    font-weight: 500;
    font-size: 14px;
    color: $main-text-color;
    line-height: 1.5;
    padding-bottom: 15px;
}
}

.news-list--grid{
   
    @media screen and (min-width: 768px) {
        display: flex;
        max-width: 1012px;
        margin: 0;
        padding: 0;
        flex-wrap: wrap;
        margin-top: -86px;
        margin-left: -50px;
    }
}
.grid-item{
    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 50px * var(--grid-item)) / var(--grid-item));
        margin-top: 86px;
        margin-left: 50px;
    }

}
    .news__item{
        @media screen and (max-width: 768px) {
            margin-bottom: 30px;
        }
    --grid-item:1;
        width:290px;
        height: 364px;
        padding: 43px 50px 65px 39px;
        background-color: $primary-white;  
        border-radius: 14% 14% 0 14%; 
      
        @media screen and (min-width: 768px) {
        --grid-item:3;
      }

    &:first-child{
    background-color: $main-text-color;
    padding-right: 74px;
}
}

.news-1{

&__ellipse{
    @media screen and (max-width: 767.98px) {
    display: none;
}
    @media screen and (min-width: 768px) {
        position: absolute;
        bottom: 375px;
        left: 127px;
        z-index: -12;
    }

}

&__name{
    color: $primary-white;
    font-weight: 600;
    font-size: 14px;
    padding-bottom: 12px;
} 

    &__date{
    color: $blog-news1-date;
    padding-bottom: 25px;
    font-size: 14px;
}

    &__caption{
    font-weight: 500;
    line-height: 1.6;
    font-size: 18px;
    color: $primary-white;
    padding-bottom: 70px;
}

&__link-more{
    text-decoration: none;
    font-size: 12px;
    color: $primary-white;
    padding-left: 10px;

    &::after{     
        @media screen and (max-width: 768px) {
        top: 1142px;
        width: 67px;
        }
            content: "";
            border-width: 1px;
            border-color: $primary-white;
            border-style: solid;
            position: absolute;
            left: 0px;
            top: 1371px;
            width: 218px;
            height: 0px;
            z-index: 41;
       
    }
    &::before{
        @media screen and (max-width: 768px) {
            left: 72px;
            top: 1113px;
            }
        content: "";
            border-width: 1px;
            border-color: $primary-white;
            border-style: solid;
            border-radius: 50%;
            position: absolute;
            left: 231px;
            top: 1343px;
            width: 60px;
            height: 60px;
            z-index: 36;
          
          
    }
    & span{
        text-decoration: underline;
    }
}

}


//-------------MODAL-------------//
.backdrop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;

  z-index: 1200;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  opacity: 1;
  overflow: hidden;
  overflow-y: scroll;

  transition: opacity 500ms ease-out 200ms;

  background-color: $backdrop-bg;
  backdrop-filter: blur(9px);

  &.is-hidden {
    opacity: 0;
    visibility: hidden;
  }
}

 .modal-open {
    overflow: hidden;
    opacity: 1;
    pointer-events: initial;
  }
  
  .modal__backdrop.is-close {
    opacity: 0;
    visibility: hidden;
  }
  
  .is-close .modal {
    transform: translate(100%, 100%) scale(0.2);
  }

    .modal{ 
        position: absolute;
        z-index: 1500;
        min-width: 272px;
        padding: 20px;
        top: 4%;
      
        text-align: center;
      
        border-radius: 40px 0px 40px 40px;
        background-color: $background-grey;
        transition: transform 600ms ease-out 500ms;
      
        @media screen and (min-width: 768px) {
          top: 3%;
          width: 680px;
          border-radius: 68px 0px 68px 68px;
        }

        @media screen and (min-width: 1280px) {
          width: 930px;
          padding: 100px;
          border-radius: 103px 0px 103px 103px ;
          top: 6%;
        }


    &__btn-close{
    position: absolute;
    top: 0;
    right: 0;
    margin: 8px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: $hero-text;
    cursor: pointer;

    @media screen and (max-width: 768px) {
        width: 10px;
      height: 10px;
    }
    }
    &__iframe{
    width: 100%;
    }
    }
    .iframe{
        @media screen and (max-width: 768px) {
        width: 100%;
        height: 100%;
            }
    }